<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page__body">
  <header class="page-header page-header--inner-form">

    <div class="page-header__wrapper container container--mob-100">

      <!-- Логотип -->

      <div class="page-header__logo">
        <a class="page-header__logo-icon" href="index.html">
          <picture>
            <source media="(min-width: 1280px)" srcset="img/svg/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/svg/logo-tablet.svg">
            <img src="img/svg/logo-mobile.svg" width="191" height="38" alt="Логотип Кэт энэрджи">
          </picture>
        </a>
      </div>

      <!-- Навигация -->

      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list main-nav__site-list">
            <li class="main-nav__item main-nav__item-inner">
              <a href="index.html">
                Главная
              </a>
            </li>
            <li class="main-nav__item main-nav__item-inner main-nav__item--current">
              <a>
                Каталог продукции
              </a>
            </li>
            <li class="main-nav__item main-nav__item-inner">
              <a href="form.html">
                Подбор программы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header>

  <main class="page-main">
    <div class="container">
      <h1 class="heading-primary heading-primary--catalog">Каталог продукции</h1>

      <section class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy pro 500 г
              </a>
            </h3>
            <a class="product__image" href="#">
              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/product/chicken-mini-t.webp 1x, img/product/chicken-mini-t@2x.webp 2x" type="image/webp">
                <source srcset="img/product/chicken-mini-m.webp 1x, img/product/chicken-mini-m@2x.webp 2x"
                  type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/chicken-mini-t.png 1x, img/product/chicken-mini-t@2x.png 2x">
                <img src="img/product/chicken-mini-m.png" srcset="img/product/chicken-mini-m@2x.png 2x" width="84"
                  height="98"
                  alt="Изображение товара со вкусом курицы в маленькой упаковке из стаканчика желто-оранжевой расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy pro 1000 г
              </a>
            </h3>
            <a class="product__image product__image--max" href="#">
              <picture>
                <source media="(min-width: 1280px)"
                  srcset="img/product/chicken-max-d.webp 1x, img/product/chicken-max-d@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/chicken-max-t.webp 1x, img/product/chicken-max-t@2x.webp 2x" type="image/webp">
                <source srcset="img/product/chicken-max-m.webp 1x, img/product/chicken-max-m@2x.webp 2x"
                  type="image/webp">
                <source media="(min-width: 1280px)"
                  srcset="img/product/chicken-max-d.png 1x, img/product/chicken-max-d@2x.png 2x">
                <source media="(min-width: 768px)"
                  srcset="img/product/chicken-max-t.png 1x, img/product/chicken-max-t@2x.png 2x">
                <img src="img/product/chicken-max-m.png" srcset="img/product/chicken-max-m@2x.png 2x" width="84"
                  height="101"
                  alt="Изображение товара со вкусом курицы в большой упаковке из стаканчика желто-оранжевой расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Курица</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy pro 500 г
              </a>
            </h3>
            <a class="product__image" href="#">
              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/product/fish-mini-t.webp 1x, img/product/fish-mini-t@2x.webp 2x" type="image/webp">
                <source srcset="img/product/fish-mini-m.webp 1x, img/product/fish-mini-m@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/fish-mini-t.png 1x, img/product/fish-mini-t@2x.png 2x">
                <img src="img/product/fish-mini-m.png" srcset="img/product/fish-mini-m@2x.png 2x" width="84" height="85"
                  alt="Изображение товара со вкусом рыбы в маленькой упаковке из стаканчика зелёной расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy pro 1000 г
              </a>
            </h3>
            <a class="product__image product__image--max" href="#">
              <picture>
                <source media="(min-width: 1280px)"
                  srcset="img/product/fish-max-d.webp 1x, img/product/fish-max-d@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/fish-max-t.webp 1x, img/product/fish-max-t@2x.webp 2x" type="image/webp">
                <source srcset="img/product/fish-max-m.webp 1x, img/product/fish-max-m@2x.webp 2x" type="image/webp">
                <source media="(min-width: 1280px)"
                  srcset="img/product/fish-max-d.png 1x, img/product/fish-max-d@2x.png 2x">
                <source media="(min-width: 768px)"
                  srcset="img/product/fish-max-t.png 1x, img/product/fish-max-t@2x.png 2x">
                <img src="img/product/fish-max-m.png" srcset="img/product/fish-max-m@2x.png 2x" width="84" height="101"
                  alt="Изображение товара со вкусом рыбы в большой упаковке из стаканчика зелёной расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рыба</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>1000 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy slim 500 г
              </a>
            </h3>
            <a class="product__image" href="#">
              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/product/buckwheat-mini-t.webp 1x, img/product/buckwheat-mini-t@2x.webp 2x"
                  type="image/webp">
                <source srcset="img/product/buckwheat-mini-m.webp 1x, img/product/buckwheat-mini-m@2x.webp 2x"
                  type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/buckwheat-mini-t.png 1x, img/product/buckwheat-mini-t@2x.png 2x">
                <img src="img/product/buckwheat-mini-m.png" srcset="img/product/buckwheat-mini-m@2x.png 2x" width="84"
                  height="82"
                  alt="Изображение товара со вкусом гречки в маленькой упаковке из стаканчика сине-голубой расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>400 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy slim 1000 г
              </a>
            </h3>
            <a class="product__image product__image--max" href="#">
              <picture>
                <source media="(min-width: 1280px)"
                  srcset="img/product/buckwheat-max-d.webp 1x, img/product/buckwheat-max-d@2x.webp 2x"
                  type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/buckwheat-max-t.webp 1x, img/product/buckwheat-max-t@2x.webp 2x"
                  type="image/webp">
                <source srcset="img/product/buckwheat-max-m.webp 1x, img/product/buckwheat-max-m@2x.webp 2x"
                  type="image/webp">
                <source media="(min-width: 1280px)"
                  srcset="img/product/buckwheat-max-d.png 1x, img/product/buckwheat-max-d@2x.png 2x">
                <source media="(min-width: 768px)"
                  srcset="img/product/buckwheat-max-t.png 1x, img/product/buckwheat-max-t@2x.png 2x">
                <img src="img/product/buckwheat-max-m.png" srcset="img/product/buckwheat-max-m@2x.png 2x" width="84"
                  height="100"
                  alt="Изображение товара со вкусом гречки в большой упаковке из стаканчика сине-голубой расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>1000 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Гречка</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>700 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product">
            <h3 class="product__title">
              <a class="product__title-link" href="#">
                Cat Energy slim 500 г
              </a>
            </h3>
            <a class="product__image" href="#">
              <picture>
                <source media="(min-width: 768px)"
                  srcset="img/product/rice-mini-t.webp 1x, img/product/rice-mini-t@2x.webp 2x" type="image/webp">
                <source srcset="img/product/rice-mini-m.webp 1x, img/product/rice-mini-m@2x.webp 2x" type="image/webp">
                <source media="(min-width: 768px)"
                  srcset="img/product/rice-mini-t.png 1x, img/product/rice-mini-t@2x.png 2x">
                <img src="img/product/rice-mini-m.png" srcset="img/product/rice-mini-m@2x.png 2x" width="84" height="88"
                  alt="Изображение товара со вкусом риса в маленькой упаковке из стаканчика сиреневой расцветки">
              </picture>
            </a>
            <table class="product__parameters">
              <tr>
                <td>Масса</td>
                <td>500 г</td>
              </tr>
              <tr>
                <td>Вкус</td>
                <td>Рис</td>
              </tr>
              <tr>
                <td>Цена</td>
                <td>500 Р.</td>
              </tr>
            </table>
            <a class="product__button button" href="#">Заказать</a>
          </li>
          <li class="catalog__item product product--all">
            <h3 class="product__title-all">
              <a class="product__title-link" href="#">
                Показать еще 100500 товаров
              </a>
            </h3>
            <p class="product__parameters product__parameters--all">На самом деле вкусов гораздо больше!</p>
            <a class="button product__button product__button--all" href="#">Показать все</a>
          </li>
        </ul>
      </section>

    </div>

    <!-- Дополнительные товары -->

    <section class="additional-products container">
      <h2 class="additional-products__title heading-secondary">Дополнительные товары</h2>
      <div class="additional-products__wrapper">
        <table class="additional-products__parameter">
          <tr>
            <td class="additional-products__table-name">Сахарозаменитель</td>
            <td class="additional-products__table-data">1 упаковка (100 г)</td>
            <td class="additional-products__table-data">200 Р.</td>
            <td><a class="additional-products__button button" href="#">Заказать</a></td>
          </tr>
          <tr>
            <td class="additional-products__table-name">Питьевая вода</td>
            <td class="additional-products__table-data">5 литров</td>
            <td class="additional-products__table-data">50 Р.</td>
            <td><a class="additional-products__button button" href="#">Заказать</a></td>
          </tr>
          <tr>
            <td class="additional-products__table-name">Молоко</td>
            <td class="additional-products__table-data">1 литр</td>
            <td class="additional-products__table-data">100 Р.</td>
            <td><a class="additional-products__button button" href="#">Заказать</a></td>
          </tr>
          <tr>
            <td class="additional-products__table-name">Витамины</td>
            <td class="additional-products__table-data">1 упаковка (30 г)</td>
            <td class="additional-products__table-data">300 Р.</td>
            <td><a class="additional-products__button button" href="#">Заказать</a></td>
          </tr>
        </table>

        <!-- Бонус -->
        <div class="additional-products__bonus">
          <a class="additional-products__bonus-link" href="#">Закажите все и&nbsp;получите чехол для кота в подарок!
          </a>
        </div>
      </div>
    </section>

    <!-- Адрес и карта -->

    <section class="address">
      <div class="address__contacts-background">
        <div class="container address__contacts-container">
          <section class="address__contacts">
            <h2 class="visually-hidden">Контакты для дилеров</h2>
            <div class="address__contacts-wrapper">
              <b class="address__contacts-title">Приглашаем к&nbsp;сотрудничеству дилеров!</b>
              <address class="address__contacts-address">
                ул. Большая Конюшенная, д. 19/8 <span class="address__contacts-city">Санкт-Петербург</span>
              </address>
            </div>
          </section>
        </div>
      </div>

      <section class="address__map">
        <h2 class="visually-hidden">Адрес офиса на карте</h2>
        <div class="address__map-wrapper">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.4545883032742!2d30.31903146792114!3d59.93872411150009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1629780325602!5m2!1sru!2sru"
            width="1440" height="362" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
          <a class="address__map-image" target="_blank" href="https://yandex.ru/maps/-/CCQhQVUJwB">
            <picture>
              <source media="(min-width: 1280px)" srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x"
                type="image/webp">
              <source media="(min-width: 768px)" srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x"
                type="image/webp">
              <source srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x" type="image/webp">
              <source media="(min-width: 1280px)" srcset="img/map-desktop.png 1x, img/map-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/map-tablet.png 1x, img/map-tablet@2x.png 2x">
              <img src="img/map-mobile.png" srcset="img/map-mobile@2x.png 2x" width="320" height="362"
                alt="Адрес офиса: ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
            </picture>
          </a>
        </div>
      </section>

    </section>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper container">

      <div class="page-footer__col-1">
        <h3 class="visually-hidden">Логотип текст Кэт энэрджи</h3>
        <a class="page-footer__logo" href="index.html">
          <img src="img/svg/footer-logo-text.svg" width="128" height="24" alt="Логотип текст Кэт энэрджи">
        </a>
      </div>

      <div class="page-footer__col-2 social">
        <h3 class="visually-hidden">Мы в социальных сетях</h3>
        <ul class="social__list">
          <li class="social__item social__item--vkontakte">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Мы в Вконтакте</span>
              <svg width="23" ; height="16" ;>
                <use xlink:href="img/svg/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--instagram">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">
              <span class="visually-hidden">Мы в Инстаграме</span>
              <svg width="16" height="16">
                <use xlink:href="img/svg/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--facebook">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Мы в Фейсбуке</span>
              <svg width="22" height="22">
                <use xlink:href="img/svg/sprite.svg#fb"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__col-3 copyright">
        <h3 class="visually-hidden">Разработчик сайта</h3>
        <a class="copyright__name" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="28" height="34">
            <use xlink:href="img/svg/sprite.svg#logo-academy"></use>
          </svg>
        </a>
      </div>

    </div>
  </footer>
  <script src="js/main-nav.min.js"></script>
</body>

</html>
